
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Hurry my drug &mdash; lol </title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />


  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="static/assets/favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,600,400italic,700' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="static/css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="static/css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="static/css/icomoon.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="static/css/magnific-popup.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="static/css/bootstrap.css">

	<!-- 
	Default Theme Style 
	You can change the style.css (default color purple) to one of these styles
	-->
	<link rel="stylesheet" href="static/css/style.css">

	<!-- Styleswitcher ( This style is for demo purposes only, you may delete this anytime. ) -->
	<link rel="stylesheet" id="theme-switch" href="static/css/style.css">
	<!-- End demo purposes only -->

	<style>

	/* For demo purpose only */

	/*
	GREEN
	8dc63f
	RED
	FA5555
	TURQUOISE
	27E1CE
	BLUE 
	2772DB
	ORANGE
	FF7844
	YELLOW
	FCDA05
	PINK
	F64662
	PURPLE
	7045FF

	*/
	
	/* For Demo Purposes Only ( You can delete this anytime :-) */
	#colour-variations {
		padding: 10px;
		-webkit-transition: 0.5s;
	  	-o-transition: 0.5s;
	  	transition: 0.5s;
		width: 140px;
		position: fixed;
		left: 0;
		top: 100px;
		z-index: 999999;
		background: #fff;
		/*border-radius: 4px;*/
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	#colour-variations.sleep {
		margin-left: -140px;
	}
	#colour-variations h3 {
		text-align: center;;
		font-size: 11px;
		letter-spacing: 2px;
		text-transform: uppercase;
		color: #777;
		margin: 0 0 10px 0;
		padding: 0;;
	}

	#colour-variations ul,
	#colour-variations ul li {
		padding: 0;
		margin: 0;
	}
	#colour-variations ul {
		margin-bottom: 20px;
		float: left;	
	}
	#colour-variations li {
		list-style: none;
		display: inline;
	}
	#colour-variations li a {
		width: 20px;
		height: 20px;
		position: relative;
		float: left;
		margin: 5px;
	}



	#colour-variations li a[data-theme="style"] {
		background: #8dc63f;
	}
	#colour-variations li a[data-theme="red"] {
		background: #FA5555;
	}
	#colour-variations li a[data-theme="turquoise"] {
		background: #27E1CE;
	}
	#colour-variations li a[data-theme="blue"] {
		background: #2772DB;
	}
	#colour-variations li a[data-theme="orange"] {
		background: #FF7844;
	}
	#colour-variations li a[data-theme="yellow"] {
		background: #FCDA05;
	}
	#colour-variations li a[data-theme="pink"] {
		background: #F64662;
	}
	#colour-variations li a[data-theme="purple"] {
		background: #7045FF;
	}

	#colour-variations a[data-layout="boxed"],
	#colour-variations a[data-layout="wide"] {
		padding: 2px 0;
		width: 48%;
		border: 1px solid #ededed;
		text-align: center;
		color: #777;
		display: block;
	}
	#colour-variations a[data-layout="boxed"]:hover,
	#colour-variations a[data-layout="wide"]:hover {
		border: 1px solid #777;
	}
	#colour-variations a[data-layout="boxed"] {
		float: left;
	}
	#colour-variations a[data-layout="wide"] {
		float: right;
	}

	.option-toggle {
		position: absolute;
		right: 0;
		top: 0;
		margin-top: 5px;
		margin-right: -30px;
		width: 30px;
		height: 30px;
		background: #8dc63f;
		text-align: center;
		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		color: #fff;
		cursor: pointer;
		-webkit-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-moz-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		-ms-box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
		box-shadow: 0 0 9px 0 rgba(0,0,0,.1);
	}
	.option-toggle i {
		top: 2px;
		position: relative;
	}
	.option-toggle:hover, .option-toggle:focus, .option-toggle:active {
		color:  #fff;
		text-decoration: none;
		outline: none;
	}
	</style>
	<!-- End demo purposes only -->


	<!-- Modernizr JS -->
	<script src="static/js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="static/js/respond.min.js"></script>
	<![endif]-->

	{% from "_formhelpers.html" import render_field %}

		<script src=
			"https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
    	</script>

	</head>


	<!-- 
		INFO:
		Add 'boxed' class to body element to make the layout as boxed style.
		Example: 
		<body class="boxed">	
	-->
	<body>

<!-- Loader -->
	<div class="fh5co-loader"></div>

	<div id="fh5co-page">
		<section id="fh5co-header">
			<div class="container">
				<nav class="navigation header__nav">
					<ul class="nav__list">
						<button class="btn btn-outline-success" type="button"><a href="#sectionDiseases" class="nav__link"><span class="nav__item_underline"></span>Diseases</a></button>
						<button class="btn btn-outline-success" type="button"><a href="#sectionDrugs" class="nav__link"><span class="nav__item_underline"></span>Drugs healing</a></button>
						<button class="btn btn-outline-success" type="button"><a href="#sectionSideEffects" class="nav__link"><span class="nav__item_underline"></span>Side effects</a></button>
					</ul>
				</nav>
			</div>
		</section>
		<!-- Header -->

		<section id="fh5co-hero" class="js-fullheight" style="background-image: url(static/images/drug_bg2.jpg);" data-next="yes">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-intro js-fullheight">
					<div class="fh5co-intro-text">
						<!--
							INFO:
							Change the class to 'fh5co-right-position' or 'fh5co-center-position' to change the layout position
							Example:
							<div class="fh5co-right-position">
						-->
						<div class="fh5co-left-position">
							<h2 class="animate-box">Symptoms </h2>
							<form action="/test" method="get">
								<div class="row">
									{{ render_field(FormQuery.query, class="form-control") }}
									<p><input type="submit" value="Query"></p>
								</div>
        					</form>
						</div>
					</div>
				</div>
			</div>
			<div class="fh5co-learn-more animate-box">
				<a href="#" class="scroll-btn">
					<span class="arrow"><i class="icon-chevron-down"></i></span>
				</a>
			</div>
		</section>
		<!-- END first page -->


		{% if query != "none" %}
			<section id="sectionDiseases" data-bs-spy="scroll">
				<div class="container">
					<div class="row row-bottom-padded-md">
						<img src="static/images/img_disease.jpg" alt="image", width="300", height="300">
						<div class="col-md-6 col-md-offset-3 text-center">
							<h2 class="fh5co-lead animate-box">Disease</h2>
							<p class="fh5co-sub-lead animate-box"> Here are the diseases that matchs your symptom. </p>
						</div>
					</div>
					<div class="row">
					</div>
				</div>
			</section>

            <section>
					<div class="flexslider">
						 <b>
						  	<input id="searchDisease" type="text"
								 placeholder="Search here">
						 </b>
						<ul class="slides">
							<li>
								<p> There are {{count_disease_list}} results </p>
								{% if count_disease_list != 0 %}
								<div style="overflow-y: scroll; height:400px">
									<table class="table table-striped">
										<thead>
											<tr>
												<th> Disease name </th>
												<th> occurence </th>
												<th> Source </th>
											</tr>
										</thead>
										<tbody id="bodyDisease">
											{% for res in disease_list %}
											<tr>
												<td>{{res[1]}}</td>
												<td>{{res[0]}}</td>
												<td>{{res[2]}}</td>
											</tr>
											{% endfor %}
										</tbody>

									</table>
								</div>
								{% endif %}
							</li>
						</ul>
					</div>
            </section>
			<!-- END section Disease -->

			<section id="sectionDrugs">
				<div class="container">
					<div class="row text-center row-bottom-padded-md">
						<div class="col-md-8 col-md-offset-2">
							<figure class="fh5co-devices animate-box"><img src="static/images/img_devices.png" alt="" class="img-responsive"></figure>
							<h2 class="fh5co-lead animate-box">Drugs to use</h2>
							<p class="fh5co-sub-lead animate-box">Here are the drugs that may heal you.</p>
						</div>
					</div>
				</div>
				<div class="flexslider">
					<b>
						<input id="searchDrugs" type="text"
							   placeholder="Search here">
					</b>
					<ul class="slides">
						<li>
							<p> There are {{count_curing_drug_list}} results </p>
							{% if count_curing_drug_list != 0 %}
							<div style="overflow-y: scroll; height:400px">
								<table class="table table-striped">
									<thead>
										<tr>
											<th> Field1 </th>
											<th> Field2 </th>
											<th> Field3 </th>
										</tr>
									</thead>
									<tbody id="bodyDrugs">
										{% for res in curing_drug_list %}
										<tr>
											<td>{{res[1]}}</td>
											<td>{{res[0]}}</td>
											<td>{{res[2]}}</td>
										</tr>
										{% endfor %}
									</tbody>

								</table>
							</div>
							{% endif %}
						</li>
					</ul>
				</div>
			</section>
			<!-- END Section Drugs -->

			<section id="sectionSideEffects">
				<div class="container">
					<div class="row row-bottom-padded-sm">
						<img src="static/images/img_sideEffects.jpg" alt="image">
						<div class="col-md-6 col-md-offset-3 text-center">
							<h2 class="fh5co-lead animate-box">Side effects </h2>
							<p class="fh5co-sub-lead animate-box">Here are the drugs that might cause you this symptom.</p>
						</div>
					</div>
				</div>
				<div class="flexslider">
					<b>
						<input id="searchSideEffects" type="text"
							   placeholder="Search here">
					</b>
					<ul class="slides">
						<li>
							<p> There are {{count_side_effects_from_drug_list}} results </p>
							{% if count_side_effects_from_drug_list != 0 %}
							<div style="overflow-y: scroll; height:400px">
								<table class="table table-striped">
									<thead>
										<tr>
											<th> Field1 </th>
											<th> Field2 </th>
											<th> Field3 </th>
										</tr>
									</thead>
									<tbody id="bodySideEffects">
										{% for res in side_effects_from_drug_list %}
										<tr>
											<td>{{res[1]}}</td>
											<td>{{res[0]}}</td>
											<td>{{res[2]}}</td>
										</tr>
										{% endfor %}
									</tbody>

								</table>
							</div>
							{% endif %}
						</li>
					</ul>
				</div>
			</section>
			<!-- END section Side Effects -->

			<button name="plus" onclick="plus()">plus</button>
			<h3>{{n}}</h3>
		{% endif %}


		<footer id="fh5co-footer">
			<div class="container">
				<div class="row row-bottom-padded-md">
					<div class="col-md-3 col-sm-6 col-xs-12 animate-box">
						<div class="fh5co-footer-widget">
							<h3>Contact Us</h3>
							<p>
								<a href="mailto:info@freehtml5.co">hamza.abdoulhoussen@telecomnancy.eu</a> <br>
								19 avenue Paul Muller, <br>
								Nancy, France <br>
								<a href="tel:+123456789"> 06 12 24 48 96</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- END coordonnees -->
	</div>
	<!-- END Page -->

	
	<!-- jQuery -->
	<script src="static/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="static/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="static/js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="static/js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="static/js/jquery.flexslider-min.js"></script>
	<!-- Magnific Popup -->
	<script src="static/js/jquery.magnific-popup.min.js"></script>
	<script src="static/js/magnific-popup-options.js"></script>

	<!-- For demo purposes only styleswitcher ( You may delete this anytime ) -->
	<script src="static/js/jquery.style.switcher.js"></script>
	<script>
		$(function(){
			$('#colour-variations ul').styleSwitcher({
				defaultThemeId: 'theme-switch',
				hasPreview: false,
				cookie: {
		          	expires: 30,
		          	isManagingLoad: true
		      	}
			});
			$('.option-toggle').click(function() {
				$('#colour-variations').toggleClass('sleep');
			});
		});
	</script>
	<!-- End demo purposes only -->

	<!-- Main JS (Do not remove) -->
	<script src="static/js/main.js"></script>

	<!-- Toggle the layout to boxed or wide -->
	<script src="static/js/jquery.cookie.js"></script>
	<script>
		$(function(){
			if ( $.cookie('layoutCookie') != '' ) {
				$('body').addClass($.cookie('layoutCookie'));
			}
			$('a[data-layout="boxed"]').click(function(event){
				event.preventDefault();
				$.cookie('layoutCookie', 'boxed', { expires: 7, path: '/'});
				$('body').addClass($.cookie('layoutCookie')); // the value is boxed.
			});
			$('a[data-layout="wide"]').click(function(event){
				event.preventDefault();
				$('body').removeClass($.cookie('layoutCookie')); // the value is boxed.
				$.removeCookie('layoutCookie', { path: '/' }); // remove the value of our cookie 'layoutCookie'
			});
		});
	</script>



	<!-- Request filter -->
		<script>
            $(document).ready(function() {
                $("#searchDisease").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#bodyDisease tr").filter(function() {
                        $(this).toggle($(this).text()
                        .toLowerCase().indexOf(value) > -1)
                    });
                });
				$("#searchDrugs").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#bodyDrugs tr").filter(function() {
                        $(this).toggle($(this).text()
                        .toLowerCase().indexOf(value) > -1)
                    });
                });
				$("#searchDisease").on("keyup", function() {
                    var value = $(this).val().toLowerCase();
                    $("#bodyDisease tr").filter(function() {
                        $(this).toggle($(this).text()
                        .toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>


	</body>
</html>

